# feature-toggle

./: Directory.Packages.props  LICENSE  README.md  nuget-delete.sh  nuget-pack.sh  nuget-push.sh  rm.FeatureToggle.sln
.github/workflows/: dotnet.yml
src/rm.FeatureToggle/: AsciiHelper.cs  CountDial.cs  CountThenPercentageDial.cs  DateRangeDial.cs  Dial.cs  DialExtensions.cs  GuidDial.cs  GuidExtensions.cs  ICountDial.cs  ICountThenPercentageDial.cs  IDateRangeDial.cs  IDial.cs  IGuidDial.cs  IIdDial.cs  IPercentValueCalculator.cs  IPercentageDial.cs  IProbability.cs  IdDial.cs  PercentValueCalculator.cs  PercentageDial.cs  Probability.cs  rm.FeatureToggle.csproj
src/rm.FeatureToggle/Properties/: AssemblyInfo.cs
tests/rm.FeatureToggleTest/: CountDialTests.cs  CountThenPercentageDialTests.cs  DateRangeDialTests.cs  DialTests.cs  GuidDialTests.cs  IdDialTests.cs  PercentValueCalculatorTests.cs  PercentageDialTests.cs  ProbabilityTests.cs  rm.FeatureToggleTest.csproj
